<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo Filter</title>
  </head>

  <style>
    :root {
      --blur: 0px;
      --brightness: 100%;
      --grayscale: 0%;
    }

    h2 {
      margin-bottom: 10px;
    }

    .urlImage {
        margin: 10px;
    }

    input[type=text] {
      width: 500px;
    }

    img {
      margin-top: 20px;
      filter: blur(var(--blur)) brightness(var(--brightness)) grayscale(var(--grayscale));
      max-height: 500px;
    }

    body {
      text-align: center;
      background: #2F4D71;
      color: black;
      font-size: 30px;
    }

    input {
      width: 100px;
    }

    .file {
      width: auto;
    }

  </style>

  <body>
    <h2>Photo Filter</h2>

    <div class="urlImage">
      <input type="text" placeholder="Enter new image url here">
      <input type="submit" value="Submit" onClick="submit()">
    </div>

    <input type="file" class="file"/>

    <div class="controls">
      <label for="blur">Blur</label>
      <input id="blur" type="range" name="blur" min="0" max="10" value="0" data-sizing="px">

      <label for="brightness">Brightness</label>
      <input id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">

      <label for="grayscale">Grayscale</label>
      <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">
    </div>
    <img src="https://source.unsplash.com/nTBW1cOY1qI/">
  </body>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    const image = document.querySelector("img");
    let url = document.querySelector("input");
    let file = document.querySelector(".file");

    function submit() {
      image.src=`${url.value}`
    }

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    file.addEventListener('change', function(e) {
      let compUrl =  URL.createObjectURL(e.target.files[0]);
      image.setAttribute('src', compUrl);
    })
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</html>
